function Jt = integrateFunctional(s, y, symF)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
%summ_J = zeros(length(s),1);
%int_J = zeros(length(s),1);
mug = 132712.43994*(10^6)*(10^(3*3));
u = y(:, 1:4);
r=zeros(length(u),4);
a=zeros(length(u),4);
t=zeros(length(u),1);
for i = 1:length(u)
    uu = u(i,:)';
    r(i,:)=KS(uu);
    L=L_KS(uu);
    u2=norm(uu)^2;
    v=y(i, 5:8)';
    h=y(i, 9)';
    tau=y(i ,10)';
    pu=y(i, 11:14)';
    pv=y(i, 15:18)';
    ph=y(i, 19)';
    ptau=y(i, 20)';
    %aa=L*(-(u2)*pv/(4*h) + v*(2*ph-(1/h)*pv'*v)+ptau*(rr'*rr)*rr/(-2*h)^(3/2));
    res=symF(h,ph,ptau,pu(1),pu(2),pu(3),pu(4),pv(1),pv(2),pv(3),pv(4),uu(1),uu(2),uu(3),uu(4),v(1),v(2),v(3),v(4));
    dvdt=res(5:8);
    dhdt=res(9);
    V = 2*sqrt(-2*h)*L*v/(u2);
    a(i, :)=(-2*h/(u2^2))*(2*(L_KS(v)*v+L*dvdt)-(2*(uu'*v)/(sqrt(-2*h))+u2*dhdt/((-2*h)^(3/2)))*V)+mug*KS(uu)/u2^3;
    %a(i, :)=KS(aa);
    t(i) = tau-2*(uu'*v)/(-2*h);
end
eta=0.45;
Jt = cumtrapz(t, vecnorm(a, 2, 2).^2)/(2*eta);

